/home/heidless/projects/ag-video-system-TEST-1/docs/plans/2026-03-17-RES_TOOL_1-design.md:96:2. Call a new server-side API route `POST /api/auth/sync-user`
/home/heidless/projects/ag-video-system-TEST-1/docs/plans/2026-03-17-RES_TOOL_1-design.md:102:2. Call a new server-side API route `POST /api/auth/sync-user`
/home/heidless/projects/ag-video-system-TEST-1/docs/plans/2026-03-17-RES_TOOL_1-design.md:143:| `video-system/src/app/api/auth/sync-user/route.ts` | **NEW** — Server-side sync endpoint |
/home/heidless/projects/ag-video-system-TEST-1/docs/plans/2026-03-17-RES_TOOL_1-design.md:146:| `promptTool/src/app/api/auth/sync-user/route.ts` | **NEW** — Server-side sync endpoint |
/home/heidless/projects/ag-video-system-TEST-1/docs/plans/RES_TEST_0-user-sync-verification.md:67:     curl -X POST http://localhost:3001/api/auth/sync-user -H "Authorization: Bearer YOUR_TOKEN"
/home/heidless/projects/ag-video-system/RES_TOOL_1-phase2-user-sync.md:16:- [ ] **2. Create `src/app/api/auth/sync-user/route.ts`**
/home/heidless/projects/ag-video-system/RES_TOOL_1-phase2-user-sync.md:19:  → Trigger a `fetch('/api/auth/sync-user', { method: 'POST' })` after a new user profile is created in `video-system`.
/home/heidless/projects/ag-video-system/RES_TOOL_1-phase2-user-sync.md:24:- [ ] **5. Create `PromptTool/src/app/api/auth/sync-user/route.ts`**
/home/heidless/projects/ag-video-system/docs/Guides/verify-cross-app-auth-sync.md:9:> - `src/app/api/auth/sync-user/route.ts` — Refactored to always merge, not just create  
/home/heidless/projects/ag-video-system/docs/Guides/verify-cross-app-auth-sync.md:45:In DevTools, switch to the **Network** tab and filter by `sync-user`.
/home/heidless/projects/ag-video-system/docs/Guides/verify-cross-app-auth-sync.md:48:2. Find the `POST /api/auth/sync-user` request.
/home/heidless/projects/ag-video-system/docs/Guides/verify-cross-app-auth-sync.md:109:- [ ] `/api/auth/sync-user` returns `200` with `synced: true`
/home/heidless/projects/ag-video-system/docs/plans/2026-03-17-RES_TOOL_1-design.md:96:2. Call a new server-side API route `POST /api/auth/sync-user`
/home/heidless/projects/ag-video-system/docs/plans/2026-03-17-RES_TOOL_1-design.md:102:2. Call a new server-side API route `POST /api/auth/sync-user`
/home/heidless/projects/ag-video-system/docs/plans/2026-03-17-RES_TOOL_1-design.md:143:| `video-system/src/app/api/auth/sync-user/route.ts` | **NEW** — Server-side sync endpoint |
/home/heidless/projects/ag-video-system/docs/plans/2026-03-17-RES_TOOL_1-design.md:146:| `promptTool/src/app/api/auth/sync-user/route.ts` | **NEW** — Server-side sync endpoint |
/home/heidless/projects/ag-video-system/docs/plans/RES_TEST_0-user-sync-verification.md:67:     curl -X POST http://localhost:3001/api/auth/sync-user -H "Authorization: Bearer YOUR_TOKEN"
/home/heidless/projects/ag-video-system/deploy-static/_next/static/chunks/5958-be33d79263b49d0a.js:1:"use strict";(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[5958],{3082:(e,t,o)=>{o.d(t,{ni:()=>n,wn:()=>r,yB:()=>s});let n={id:"mock-user-123",email:"director@heidless-ai.test",displayName:"Lead Director (Mock)",photoURL:"https://api.dicebear.com/7.x/avataaars/svg?seed=director",createdAt:new Date("2024-01-01T00:00:00Z"),settings:{defaultMode:"DEV",notifications:!0,autoSave:!0,youtubeConnected:!0},roles:["su","admin","user"],plan:"premium",creditBalance:100,youtubeChannelInfo:{id:"UCtest-mock-channel-id",title:"Heidless AI Test Channel",thumbnailUrl:"https://api.dicebear.com/7.x/identicon/svg?seed=youtube"}},r="video_system_mock_session";function s(){return!0}},4585:(e,t,o)=>{o.d(t,{db:()=>g,j2:()=>h});var n=o(2078),r=o(2553),s=o(9390),a=o(9996),i=o(6849);let l=function(){{let e=localStorage.getItem("vs_firebase_config_override");if(e)return JSON.parse(e)}return null}(),u={apiKey:(null==l?void 0:l.apiKey)||"AIzaSyBQpZ6CDwen1mgKUvtpDSEI8i78hbv8IsU",authDomain:(null==l?void 0:l.authDomain)||"heidless-apps-0.firebaseapp.com",projectId:(null==l?void 0:l.projectId)||"heidless-apps-0",storageBucket:(null==l?void 0:l.storageBucket)||"heidless-apps-0.firebasestorage.app",messagingSenderId:(null==l?void 0:l.messagingSenderId)||"15797328912",appId:(null==l?void 0:l.appId)||"1:15797328912:web:da3f3869441d88303cbe95"},c=(null==l?void 0:l.databaseId)||"autovideo-db-0",d=0===(0,n.Dk)().length?(0,n.Wp)(u):(0,n.Dk)()[0];console.log("[Firebase] Root Init. Project: ".concat(u.projectId," | Database: ").concat(c));let h=(0,r.xI)(d),g=(0,s.aU)(d,c);(0,a.c7)(d),(0,i.Uz)(d)},5958:(e,t,o)=>{o.d(t,{A:()=>h,O:()=>d});var n=o(5155),r=o(2115),s=o(2553),a=o(9390),i=o(4585),l=o(8566),u=o(3082);let c=(0,r.createContext)(void 0);function d(e){let{children:t}=e,[o,d]=(0,r.useState)(null),[h,g]=(0,r.useState)(null),[p,f]=(0,r.useState)(!0),[m,y]=(0,r.useState)(!1),v=(0,r.useRef)(null),A=(0,r.useRef)(null),C=(0,r.useMemo)(()=>(null==o?void 0:o.roles)||["user"],[o]),I=(0,r.useMemo)(()=>(null==o?void 0:o.plan)||"standard",[o]),x=(0,r.useMemo)(()=>(null==o?void 0:o.planNickname)||l.M[I]||"hobbyist",[o,I]),w=(0,r.useMemo)(()=>C.includes("su")||C.includes("admin"),[C]),b=(0,r.useMemo)(()=>C.includes("su"),[C]);(0,r.useEffect)(()=>{A.current=h},[h]),(0,r.useEffect)(()=>{var e,t;console.log("[AuthContext] AuthProvider Effect mounted. Auth status:",(null==(e=i.j2.currentUser)?void 0:e.uid)||"null"),console.log("[AuthContext] Project ID:",i.j2.app.options.projectId),console.log("[AuthContext] Using database:",(null==(t=i.db._databaseId)?void 0:t.database)||"default"),(0,u.yB)()&&"true"===localStorage.getItem(u.wn)&&(d(u.ni),f(!1));let o=(0,s.iZ)(i.j2,e=>{console.log("[AuthContext] onIdTokenChanged triggered. fUser:",(null==e?void 0:e.uid)||"null"),g(e),A.current=e,v.current&&(console.log("[AuthContext] Stopping previous sync listener"),v.current(),v.current=null);let t=(0,u.yB)()&&"true"===localStorage.getItem(u.wn);if(e){let o=(0,a.H9)(i.db,"users",e.uid);v.current=(0,a.aQ)(o,n=>{if(console.log("[AuthContext] User profile snapshot received. Exists:",n.exists()),n.exists())t||(console.log("[AuthContext] Setting user state from Firestore"),d(n.data()),f(!1));else{console.log("[AuthContext] User profile does not exist, creating...");let n={id:e.uid,email:e.email||"",displayName:e.displayName||"Anonymous",photoURL:e.photoURL||null,createdAt:new Date,settings:{defaultMode:"DEV",notifications:!0,autoSave:!0,youtubeConnected:!1},roles:["user"],plan:"standard",creditBalance:0};(0,a.BN)(o,{...n,createdAt:(0,a.O5)()}).then(async()=>{console.log("[AuthContext] Initial user profile created successfully");try{let t=await e.getIdToken(),o=await fetch("/api/auth/sync-user",{method:"POST",headers:{Authorization:"Bearer ".concat(t)}}),n=await o.json();console.log("[AuthContext] PromptTool sync result:",n.message)}catch(e){console.warn("[AuthContext] PromptTool sync failed (non-fatal):",e)}}).catch(e=>{console.error("[AuthContext] Failed to create initial user profile:",e)}),t||(d(n),f(!1))}},t=>{var n;if(console.error("[AuthContext] User profile sync error!!",JSON.stringify({message:t.message,code:t.code,uid:e.uid,currentUser:null==(n=i.j2.currentUser)?void 0:n.uid,projectId:i.j2.app.options.projectId},null,2)),"permission-denied"===t.code){console.warn("[AuthContext] Firestore permission denied. Attempting manual profile check with retry...");let e=0,t=async()=>{try{let e=await (0,a.x7)(o);if(e.exists())return console.log("[AuthContext] Manual fetch successful"),d(e.data()),f(!1),!0}catch(t){console.warn("[AuthContext] Manual fetch attempt ".concat(e+1," failed:"),t.message)}return!1};(async()=>{for(;e<3;){if(i.j2.currentUser&&(console.log("[AuthContext] Refreshing ID token (attempt ".concat(e+1,")...")),await i.j2.currentUser.getIdToken(!0).catch(()=>{})),await t())return;e++,await new Promise(e=>setTimeout(e,1500))}console.error("[AuthContext] All manual fetch retries failed."),f(!1)})()}else f(!1)})}else t||(d(null),f(!1))});(0,s.Q4)(i.j2).then(e=>{e&&console.log("[AuthContext] Redirect sign-in successful")}).catch(e=>{console.error("[AuthContext] Redirect sign-in error:",e)});let n=setInterval(()=>{i.j2.currentUser&&!A.current&&(console.log("[AuthContext] Periodic check found active session but local state is missing. Manual sync triggered."),i.j2.currentUser.getIdToken(!0).catch(()=>{}))},1e4);return()=>{o(),clearInterval(n),v.current&&v.current()}},[]);let k=async()=>{if(console.log("[AuthContext] signInWithGoogle called, isSigningIn:",m),m)return;y(!0);let e=new s.HF;try{var t;console.log("[AuthContext] Attempting signInWithPopup...");let o=await (0,s.df)(i.j2,e);if(console.log("[AuthContext] signInWithPopup resolved. User UID:",(null==(t=o.user)?void 0:t.uid)||"NONE"),!i.j2.currentUser&&!o.user){console.warn("[AuthContext] signInWithPopup resolved but no user found. Potential COOP block. Falling back to Redirect..."),await (0,s.$2)(i.j2,e);return}console.log("[AuthContext] Sign-in successful via Popup")}catch(t){if(console.log("[AuthContext] signInWithPopup failed:",t.code,t.message),"auth/popup-blocked"===t.code||"auth/cancelled-popup-request"===t.code||"auth/internal-error"===t.code){console.log("[AuthContext] Falling back to signInWithRedirect...");try{await (0,s.$2)(i.j2,e)}catch(e){console.error("[AuthContext] signInWithRedirect failed:",e)}}else"auth/popup-closed-by-user"!==t.code&&console.error("Error signing in with Google",t)}finally{console.log("[AuthContext] signInWithGoogle finished."),y(!1)}},j=async(e,t)=>{try{f(!0),await (0,s.x9)(i.j2,e,t)}catch(e){throw console.error("Error signing in with email",e),e}finally{f(!1)}},U=async(e,t,o)=>{try{f(!0);let n=await (0,s.eJ)(i.j2,e,t);await (0,s.r7)(n.user,{displayName:o}),console.log("[AuthContext] User created with email and name updated")}catch(e){throw console.error("Error signing up with email",e),e}finally{f(!1)}},S=async()=>{try{v.current&&(console.log("[AuthContext] Force stopping sync before signout"),v.current(),v.current=null),(0,u.yB)()&&localStorage.removeItem(u.wn),i.j2.currentUser?await (0,s.CI)(i.j2):(d(null),f(!1))}catch(e){console.error("Error signing out",e)}},E=(0,r.useCallback)(async function(e){let t,n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{};if(!h&&(null==o?void 0:o.id)!=="mock-user-123")return new Response(JSON.stringify({success:!1,error:"Not authenticated"}),{status:401});t=(null==o?void 0:o.id)==="mock-user-123"?"mock-token":await h.getIdToken();let r=new Headers(n.headers);return r.set("Authorization","Bearer ".concat(t)),fetch(e,{...n,headers:r})},[h,o]);return(0,n.jsx)(c.Provider,{value:{user:o,firebaseUser:h,loading:p,isSigningIn:m,signInWithGoogle:k,signInWithMock:()=>{(0,u.yB)()&&(d(u.ni),g(null),localStorage.setItem(u.wn,"true"),f(!1))},signInWithEmail:j,signUpWithEmail:U,signOut:S,roles:C,plan:I,planNickname:x,hasRole:e=>C.includes(e),isAdmin:w,isSuperUser:b,authFetch:E},children:t})}function h(){let e=(0,r.useContext)(c);if(void 0===e)throw Error("useAuth must be used within an AuthProvider");return e}},8566:(e,t,o)=>{o.d(t,{M:()=>n});let n={guest:"visitor",trial:"aspirant",standard:"hobbyist",premium:"semi-pro",custom:"professional"}}}]);
/home/heidless/projects/ag-video-system/deploy-static/.firebase/hosting..cache:101:_next/static/chunks/app/api/auth/sync-user/route-55a7512e1e829e11.js,1773835846279,e4cce0faaa4fb6e5d8230706c4ef1da9c72694b6c0da8c0e83240c4feec89344
/home/heidless/projects/ag-video-system/src/lib/auth/AuthContext.tsx:72:                                fetch('/api/auth/sync-user', {
/home/heidless/projects/ag-video-system/src/lib/auth/AuthContext.tsx:81:                                await fetch('/api/auth/sync-user', {
/home/heidless/projects/ag-video-system/src/app/api/auth/sync-user/route.ts:7: * POST /api/auth/sync-user
/home/heidless/projects/ag-video-system/src/app/api/auth/sync-user/route.ts:81:        console.error('[sync-user] Sovereign Sync Failure:', error);
/home/heidless/projects/ag-video-system/.firebase/hosting.LmZpcmViYXNlL3ZpZGVvc3lzdGVtLXYwL2hvc3Rpbmc.cache:124:_next/static/chunks/app/api/auth/sync-user/route-440c7282ec2091a6.js,1776792391425,ce7a60dbbdb631ffbeeb5c6ce792f897f327f2ff97713eafb84cfb2d89134177
/home/heidless/projects/ag-video-system/.firebase/videosystem-v0/hosting/_next/static/chunks/5958-9699b4cbf0f8acab.js:1:"use strict";(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[5958],{3082:(e,t,o)=>{o.d(t,{ni:()=>n,wn:()=>r,yB:()=>s});let n={id:"mock-user-123",email:"director@heidless-ai.test",displayName:"Lead Director (Mock)",photoURL:"https://api.dicebear.com/7.x/avataaars/svg?seed=director",createdAt:new Date("2024-01-01T00:00:00Z"),settings:{defaultMode:"DEV",notifications:!0,autoSave:!0,youtubeConnected:!0},roles:["su","admin","user"],plan:"premium",creditBalance:100,youtubeChannelInfo:{id:"UCtest-mock-channel-id",title:"Heidless AI Test Channel",thumbnailUrl:"https://api.dicebear.com/7.x/identicon/svg?seed=youtube"}},r="video_system_mock_session";function s(){return!0}},4585:(e,t,o)=>{let n,r;o.d(t,{db:()=>r,j2:()=>n});var s=o(2078),a=o(2553),i=o(9390),l=o(9996),u=o(6849);let c=function(){{let e=localStorage.getItem("vs_firebase_config_override");if(e)return JSON.parse(e)}return null}(),d={apiKey:(null==c?void 0:c.apiKey)||"AIzaSyBQpZ6CDwen1mgKUvtpDSEI8i78hbv8IsU",authDomain:(null==c?void 0:c.authDomain)||"heidless-apps-0.firebaseapp.com",projectId:(null==c?void 0:c.projectId)||"heidless-apps-0",storageBucket:(null==c?void 0:c.storageBucket)||"heidless-apps-0.firebasestorage.app",messagingSenderId:(null==c?void 0:c.messagingSenderId)||"15797328912",appId:(null==c?void 0:c.appId)||"1:15797328912:web:da3f3869441d88303cbe95"},h=(null==c?void 0:c.databaseId)||"autovideo-db-0",p=0===(0,s.Dk)().length?(0,s.Wp)(d):(0,s.Dk)()[0];{let e=window;e.__vs_firebase_auth||(e.__vs_firebase_auth=(0,a.xI)(p)),e.__vs_firebase_db||(e.__vs_firebase_db=(0,i.aU)(p,h)),e.__vs_firebase_storage||(e.__vs_firebase_storage=(0,l.c7)(p)),e.__vs_firebase_functions||(e.__vs_firebase_functions=(0,u.Uz)(p)),n=e.__vs_firebase_auth,r=e.__vs_firebase_db,e.__vs_firebase_storage,e.__vs_firebase_functions}},5958:(e,t,o)=>{o.d(t,{A:()=>h,O:()=>d});var n=o(5155),r=o(2115),s=o(2553),a=o(9390),i=o(4585),l=o(8566),u=o(3082);let c=(0,r.createContext)(void 0);function d(e){let{children:t}=e,[o,d]=(0,r.useState)(null),[h,p]=(0,r.useState)(null),[g,f]=(0,r.useState)(!0),[m,v]=(0,r.useState)(!1),y=(0,r.useRef)(null),_=(0,r.useRef)(null),b=(0,r.useMemo)(()=>(null==o?void 0:o.roles)||["user"],[o]),A=(0,r.useMemo)(()=>(null==o?void 0:o.plan)||"standard",[o]),C=(0,r.useMemo)(()=>(null==o?void 0:o.planNickname)||l.M[A]||"hobbyist",[o,A]),I=(0,r.useMemo)(()=>b.includes("su")||b.includes("admin"),[b]),x=(0,r.useMemo)(()=>b.includes("su"),[b]);(0,r.useEffect)(()=>{_.current=h},[h]),(0,r.useEffect)(()=>{var e,t;console.log("[AuthContext] AuthProvider Effect mounted. Auth status:",(null==(e=i.j2.currentUser)?void 0:e.uid)||"null"),console.log("[AuthContext] Project ID:",i.j2.app.options.projectId),console.log("[AuthContext] Using database:",(null==(t=i.db._databaseId)?void 0:t.database)||"default"),(0,u.yB)()&&"true"===localStorage.getItem(u.wn)&&(d(u.ni),f(!1));let o=(0,s.iZ)(i.j2,e=>{console.log("[AuthContext] onIdTokenChanged triggered. fUser:",(null==e?void 0:e.uid)||"null"),p(e),_.current=e,"function"==typeof y.current&&(console.log("[AuthContext] Stopping previous sync listener"),y.current(),y.current=null);let t=(0,u.yB)()&&"true"===localStorage.getItem(u.wn);if(e){"function"==typeof y.current&&(y.current(),y.current=null);let o=(0,a.H9)(i.db,"users",e.uid);try{y.current=(0,a.aQ)(o,n=>{var r,s,i,l,u,c,h,p,g,m;if(console.log("[AuthContext] User profile snapshot received. Exists:",n.exists()),n.exists()){if(!t){console.log("[AuthContext] Setting user state from Firestore");let t=n.data(),h=e.photoURL||(null==(s=e.providerData)||null==(r=s.find(e=>e.photoURL))?void 0:r.photoURL),p=e.displayName||(null==(l=e.providerData)||null==(i=l.find(e=>e.displayName))?void 0:i.displayName);!t.photoURL&&h&&(t.photoURL=h),!t.displayName&&p&&(t.displayName=p),d(t),f(!1),(h&&(null==(u=n.data())?void 0:u.photoURL)!==h||p&&(null==(c=n.data())?void 0:c.displayName)!==p)&&(console.log("[AuthContext] Identity deep sync triggered (Provider -> Firestore)"),(0,a.BN)(o,{photoURL:h,displayName:p},{merge:!0}).catch(e=>console.warn("[AuthContext] Identity sync failed (non-fatal):",e.message))),e.getIdToken().then(e=>{fetch("/api/auth/sync-user",{method:"POST",headers:{Authorization:"Bearer ".concat(e)}}).catch(e=>console.warn("[AuthContext] PromptTool sync failed (non-fatal):",e))})}}else{console.log("[AuthContext] User profile does not exist, creating...");let n=e.photoURL||(null==(p=e.providerData)||null==(h=p.find(e=>e.photoURL))?void 0:h.photoURL),r=e.displayName||(null==(m=e.providerData)||null==(g=m.find(e=>e.displayName))?void 0:g.displayName),s={id:e.uid,email:e.email||"",displayName:r||e.displayName||"Anonymous",photoURL:n||e.photoURL||null,createdAt:new Date,settings:{defaultMode:"DEV",notifications:!0,autoSave:!0,youtubeConnected:!1},roles:["user"],plan:sessionStorage.getItem("pending_plan_id")||"standard",creditBalance:0};(0,a.BN)(o,{...s,createdAt:(0,a.O5)()}).then(async()=>{console.log("[AuthContext] Initial user profile created successfully");try{let t=await e.getIdToken();await fetch("/api/auth/sync-user",{method:"POST",headers:{Authorization:"Bearer ".concat(t)}}),sessionStorage.removeItem("pending_plan_id")}catch(e){console.warn("[AuthContext] PromptTool sync failed:",e)}}).catch(e=>{console.error("[AuthContext] Failed to create initial user profile:",e)}),t||(d(s),f(!1))}},t=>{var n;if(console.error("[AuthContext] User profile sync error!!",JSON.stringify({message:t.message,code:t.code,uid:e.uid,currentUser:null==(n=i.j2.currentUser)?void 0:n.uid,projectId:i.j2.app.options.projectId},null,2)),"permission-denied"===t.code){console.warn("[AuthContext] Firestore permission denied. Attempting manual profile check with retry...");let e=0,t=async()=>{try{let e=await (0,a.x7)(o);if(e.exists())return console.log("[AuthContext] Manual fetch successful"),d(e.data()),f(!1),!0}catch(t){console.warn("[AuthContext] Manual fetch attempt ".concat(e+1," failed:"),t.message)}return!1};(async()=>{for(;e<3;){if(i.j2.currentUser&&(console.log("[AuthContext] Refreshing ID token (attempt ".concat(e+1,")...")),await i.j2.currentUser.getIdToken(!0).catch(()=>{})),await t())return;e++,await new Promise(e=>setTimeout(e,1500))}console.error("[AuthContext] All manual fetch retries failed."),f(!1)})()}else f(!1)})}catch(e){console.error("[AuthContext] Firestore onSnapshot failed to initialize. Ca9 Bug mitigation:",e.message),f(!1)}}else t||(d(null),f(!1))});(0,s.Q4)(i.j2).then(e=>{e&&console.log("[AuthContext] Redirect sign-in successful")}).catch(e=>{console.error("[AuthContext] Redirect sign-in error:",e)});let n=setInterval(()=>{i.j2.currentUser&&!_.current&&(console.log("[AuthContext] Periodic check found active session but local state is missing. Manual sync triggered."),i.j2.currentUser.getIdToken(!0).catch(()=>{}))},1e4);return()=>{o(),clearInterval(n),y.current&&y.current()}},[]);let w=async()=>{if(console.log("[AuthContext] signInWithGoogle called, isSigningIn:",m),m)return;v(!0);let e=new s.HF;e.setCustomParameters({prompt:"consent select_account"});try{var t;console.log("[AuthContext] Attempting signInWithPopup...");let o=await (0,s.df)(i.j2,e);if(console.log("[AuthContext] signInWithPopup resolved. User UID:",(null==(t=o.user)?void 0:t.uid)||"NONE"),!i.j2.currentUser&&!o.user){console.warn("[AuthContext] signInWithPopup resolved but no user found. Potential COOP block. Falling back to Redirect..."),await (0,s.$2)(i.j2,e);return}console.log("[AuthContext] Sign-in successful via Popup")}catch(t){if(console.log("[AuthContext] signInWithPopup failed:",t.code,t.message),"auth/popup-blocked"===t.code||"auth/cancelled-popup-request"===t.code||"auth/internal-error"===t.code){console.log("[AuthContext] Falling back to signInWithRedirect...");try{await (0,s.$2)(i.j2,e)}catch(e){console.error("[AuthContext] signInWithRedirect failed:",e)}}else"auth/popup-closed-by-user"!==t.code&&console.error("Error signing in with Google",t)}finally{console.log("[AuthContext] signInWithGoogle finished."),v(!1)}},U=async(e,t)=>{try{f(!0),await (0,s.x9)(i.j2,e,t)}catch(e){throw console.error("Error signing in with email",e),e}finally{f(!1)}},k=async(e,t,o)=>{try{f(!0);let n=await (0,s.eJ)(i.j2,e,t);await (0,s.r7)(n.user,{displayName:o}),console.log("[AuthContext] User created with email and name updated")}catch(e){throw console.error("Error signing up with email",e),e}finally{f(!1)}},S=async()=>{try{y.current&&(console.log("[AuthContext] Force stopping sync before signout"),y.current(),y.current=null),(0,u.yB)()&&localStorage.removeItem(u.wn),i.j2.currentUser?await (0,s.CI)(i.j2):(d(null),f(!1))}catch(e){console.error("Error signing out",e)}},j=(0,r.useCallback)(async function(e){let t,n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{};if(!h&&(null==o?void 0:o.id)!=="mock-user-123")return new Response(JSON.stringify({success:!1,error:"Not authenticated"}),{status:401});t=(null==o?void 0:o.id)==="mock-user-123"?"mock-token":await h.getIdToken();let r=new Headers(n.headers);return r.set("Authorization","Bearer ".concat(t)),fetch(e,{...n,headers:r})},[h,o]);return(0,n.jsx)(c.Provider,{value:{user:o,firebaseUser:h,loading:g,isSigningIn:m,signInWithGoogle:w,signInWithMock:()=>{(0,u.yB)()&&(d(u.ni),p(null),localStorage.setItem(u.wn,"true"),f(!1))},signInWithEmail:U,signUpWithEmail:k,signOut:S,roles:b,plan:A,planNickname:C,hasRole:e=>b.includes(e),isAdmin:I,isSuperUser:x,authFetch:j},children:t})}function h(){let e=(0,r.useContext)(c);if(void 0===e)throw Error("useAuth must be used within an AuthProvider");return e}},8566:(e,t,o)=>{o.d(t,{M:()=>n});let n={guest:"novice",trial:"aspirant",standard:"hobbyist",premium:"semi-pro",custom:"professional"}}}]);
